{
  "manifest_version": 3,
  "name": "X3 Inspector",
  "short_name": "X3 Inspector",
  "version": "0.1.0",
  "description": "Sage X3 diagnostic assistant: screen, fields, metadata, records and read-only SQL in the side panel.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open X3 Inspector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://127.0.0.1/*",
    "https://localhost/*",
    "https://*.em.cloud-by-sage.fr/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Open X3 Inspector"
    },
    "inspect-field": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Toggle Inspect field mode"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.em.cloud-by-sage.fr/*"
      ],
      "js": [
        "page-hook.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.em.cloud-by-sage.fr/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}